# spark-streaming-app

./: pom.xml
src/main/java/com/example/spark/: SparkConsumer.java  SparkStreamingAppApplication.java
src/main/java/com/example/spark/conf/: KafkaConsumerConfig.java  SparkConfig.java
src/main/java/com/example/spark/model/: Record.java
src/main/java/com/example/spark/util/: Commons.java  CorruptedInputException.java
src/main/resources/: application.properties
src/test/java/com/example/spark/: SparkStreamingAppApplicationTests.java
