spring.application.name=Spark-streaming-app

kafka.bootstrap-servers=localhost:6667

kafka.partions-number=1
kafka.topic-name=test1
kafka.replica-factor=1

spark.app-name=spark-appname
spark.master=local[*]
spark.window=3000


logging.level.com.example=debug
logging.level.root=info

aggregate-per-customer.output=./result/aggregatedCostPerCustomer
aggregate-per-product.output=./result/aggregatedCostPerProduct